<html>
  <head>
    <style>
      #apple-el {
        height: 70px;
        margin: 0;
        background-color: #ee5858;
        width: 70%;
        border-radius: 10px;
        position: absolute;
        top: 30%;
        left: 20%;
        right: 20%;
        text-align: center;
        font-size: 2.5rem;
      }
      #orange-el {
        text-align: center;
        font-size: 2.5rem;
        height: 70px;
        margin: 0;
        background-color: #ffa528;
        width: 70%;
        border-radius: 10px;
        position: absolute;
        top: 40%;
        left: 20%;
        right: 20%;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div id="apple-el"></div>
    <div id="orange-el"></div>
    <script src="appleshelf.js"></script>
  </body>
</html>
